<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Parallax View Controller-->
        <scene sceneID="uqX-kb-GcY">
            <objects>
                <viewController storyboardIdentifier="parallax" id="141-9i-5jC" customClass="ParallaxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jwo-x4-ZX3"/>
                        <viewControllerLayoutGuide type="bottom" id="E41-Xu-ySB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QHi-q3-MLt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nKo-rp-HMb">
                                <rect key="frame" x="140" y="0.0" width="320" height="600"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="hhD-ic-IiG"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="th5-0w-7An">
                                    <size key="itemSize" width="320" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="x" id="ZTJ-Pm-aMg" customClass="ParallaxCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="141-9i-5jC" id="mB7-Jf-bBd"/>
                                    <outlet property="delegate" destination="141-9i-5jC" id="Ith-pq-JQa"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E41-Xu-ySB" firstAttribute="top" secondItem="nKo-rp-HMb" secondAttribute="bottom" id="3Z5-Vd-c9j"/>
                            <constraint firstItem="nKo-rp-HMb" firstAttribute="centerX" secondItem="QHi-q3-MLt" secondAttribute="centerX" id="aVe-kZ-yi1"/>
                            <constraint firstItem="nKo-rp-HMb" firstAttribute="top" secondItem="QHi-q3-MLt" secondAttribute="topMargin" id="snq-WL-iGJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="nKo-rp-HMb" id="Swa-Xq-fIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gt8-js-wDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="386"/>
        </scene>
    </scenes>
</document>
